<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#allmap{height:500px;width:100%;}
		#r-result{width:100%;}

		.canvas {
	    display: block;
	    position: relative;
	    overflow: hidden;
	  }

	  .canvas.hide {
	    display: none;
	  }

	  #html-canvas > span {
	    transition: text-shadow 1s ease, opacity 1s ease;
	    -webkit-transition: text-shadow 1s ease, opacity 1s ease;
	    -ms-transition: text-shadow 1s ease, opacity 1s ease;
	  }

	  #html-canvas > span:hover {
	    text-shadow: 0 0 10px, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
	    opacity: 0.5;
	  }


	</style>
	<title>添加/删除覆盖物</title>
</head>
<body>
	<div class="span12" id="canvas-container" >
          <canvas id="canvas" class="canvas" ></canvas>
          <div id="html-canvas" class="canvas hide"></div>
        </div>
	<script type="text/javascript" src="wordcloud2.js"></script>
	<script type="text/javascript">

    var list = [];
    var nums = [5, 4, 3, 2, 2];
    // This list of the word "Love" in language of the world was taken from
    // the Language links of entry "Love" in English Wikipedia, with duplicate
    // spelling removed.
    var words = ('Liebe,ፍቅር,Lufu,حب,Aimor,Amor,Heyran,ভালোবাসা,Каханне,Любоў,Любов,བརྩེ་དུང་།,' +
      'Ljubav,Karantez,Юрату,Láska,Amore,Cariad,Kærlighed,Armastus,Αγάπη,Amo,Amol,Maitasun,' +
      'عشق,Pyar,Amour,Leafde,Gràdh,愛,爱,પ્રેમ,사랑,Սեր,Ihunanya,Cinta,ᑕᑯᑦᓱᒍᓱᑉᐳᖅ,Ást,אהבה,' +
      'ಪ್ರೀತಿ,სიყვარული,Махаббат,Pendo,Сүйүү,Mīlestība,Meilė,Leefde,Bolingo,Szerelem,' +
      'Љубов,സ്നേഹം,Imħabba,प्रेम,Ái,Хайр,အချစ်,Tlazohtiliztli,Liefde,माया,मतिना,' +
      'Kjærlighet,Kjærleik,ପ୍ରେମ,Sevgi,ਪਿਆਰ,پیار,Miłość,Leevde,Dragoste,' +
      'Khuyay,Любовь,Таптал,Dashuria,Amuri,ආදරය,Ljubezen,Jaceyl,خۆشەویستی,Љубав,Rakkaus,' +
      'Kärlek,Pag-ibig,காதல்,ప్రేమ,ความรัก,Ишқ,Aşk,محبت,Tình yêu,Higugma,ליבע').split(',');

    nums.forEach(function(n) {
      words.forEach(function(w) {
        list.push([w,n]);
      });
    });





	WordCloud([document.getElementById('canvas'),
						 document.getElementById('html-canvas')	], { list:list,gridSize:10,
																														weightFactor:1,
																													backgroundColor:'black',
																												hover:function(a,b,evt){console.log(a+b)}} );

	</script>
</body>
</html>
